# maven-examples

./: .gitignore  pom.xml  readme.md
3pp1/: pom.xml
3pp2/: pom.xml
dependency-resolution/: pom.xml
dependency-resolution/3pp1/: pom.xml
dependency-resolution/project/: pom.xml
maven-root/: pom.xml
maven-root/module1/: pom.xml
maven-root/module1/src/test/java/module1/: AppTest.java
multimodule/: pom.xml
multimodule/module1/: pom.xml
parent/: pom.xml
scopes/: pom.xml
scopes/scope-jar/: pom.xml
scopes/scope-jar/src/main/java/module1/: App.java
scopes/scope-module1/: pom.xml
scopes/scope-war/: pom.xml
