<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.uhr.nya</groupId>
    <artifactId>a-project-with-transitive-deps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <!-- 
        Utför nedan för att testa vilken 3pp som kommer användas
        1. Kolla Dependency Hierarchy
        2. Byt plats på 3pp1 och 3pp2
        3. Kolla Dependency Hierarchy - skillnad?
        4. Ta bort dependencyManagement
        5. Kolla Dependency Hierarchy - skillnad?
        6. Byt plats på 3pp1 och 3pp2
        7. Kolla Dependency Hierarchy - skillnad?
        
        Slutsats: dependencyManagement gör dependencies förutsägbara!
     -->


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>se.uhr.nya</groupId>
            <artifactId>3pp2</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.uhr.nya</groupId>
            <artifactId>3pp1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
