<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.uhr.nya</groupId>
        <artifactId>scopes</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <artifactId>scope-war</artifactId>
    <name>Scope web archive</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>se.uhr.nya</groupId>
            <artifactId>scope-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
